                                DATABASE(mysql)
CREATE TABLE category (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   name VARCHAR(255) NULL,
   image VARCHAR(255) NULL,
   CONSTRAINT pk_category PRIMARY KEY (id)
);
CREATE TABLE color (
  id BIGINT NOT NULL,
   name VARCHAR(255) NULL,
   `description` VARCHAR(255) NULL,
   CONSTRAINT pk_color PRIMARY KEY (id)
);
CREATE TABLE size (
  id BIGINT NOT NULL,
   name VARCHAR(255) NULL,
   CONSTRAINT pk_size PRIMARY KEY (id)
);
CREATE TABLE style (
  id BIGINT NOT NULL,
   name VARCHAR(255) NULL,
   CONSTRAINT pk_style PRIMARY KEY (id)
);
CREATE TABLE roles (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   name VARCHAR(255) NULL,
   `description` VARCHAR(255) NULL,
   CONSTRAINT pk_roles PRIMARY KEY (id)
);
CREATE TABLE users (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   username VARCHAR(255) NULL,
   password VARCHAR(255) NULL,
   full_name VARCHAR(255) NULL,
   email VARCHAR(255) NULL,
   phone VARCHAR(255) NULL,
   address VARCHAR(255) NULL,
   status INT NOT NULL,
   role_id BIGINT NULL,
   CONSTRAINT pk_users PRIMARY KEY (id)
);

ALTER TABLE users ADD CONSTRAINT FK_USERS_ON_ROLE FOREIGN KEY (role_id) REFERENCES roles (id);

CREATE TABLE product (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   name VARCHAR(255) NULL,
   `description` VARCHAR(255) NULL,
   price DOUBLE NOT NULL,
   discount INT NOT NULL,
   quantity INT NOT NULL,
   status INT NOT NULL,
   expiration BIT(1) NOT NULL,
   alias VARCHAR(255) NULL,
   category_id BIGINT NULL,
   color_id BIGINT NULL,
   style_id BIGINT NULL,
   size_id BIGINT NULL,
   CONSTRAINT pk_product PRIMARY KEY (id)
);
ALTER TABLE product ADD CONSTRAINT FK_PRODUCT_ON_CATEGORY FOREIGN KEY (category_id) REFERENCES category (id);
ALTER TABLE product ADD CONSTRAINT FK_PRODUCT_ON_COLOR FOREIGN KEY (color_id) REFERENCES color (id);
ALTER TABLE product ADD CONSTRAINT FK_PRODUCT_ON_SIZE FOREIGN KEY (size_id) REFERENCES size (id);
ALTER TABLE product ADD CONSTRAINT FK_PRODUCT_ON_STYLE FOREIGN KEY (style_id) REFERENCES style (id);
CREATE TABLE gallery (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   image VARCHAR(255) NULL,
   is_default BIT(1) NULL,
   product_id BIGINT NULL,
   CONSTRAINT pk_gallery PRIMARY KEY (id)
);
ALTER TABLE gallery ADD CONSTRAINT FK_GALLERY_ON_PRODUCT FOREIGN KEY (product_id) REFERENCES product (id);
CREATE TABLE evaluate (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   ratting INT NOT NULL,
   comment VARCHAR(255) NULL,
   product_id BIGINT NULL,
   user_id BIGINT NULL,
   CONSTRAINT pk_evaluate PRIMARY KEY (id)
);
ALTER TABLE evaluate ADD CONSTRAINT FK_EVALUATE_ON_PRODUCT FOREIGN KEY (product_id) REFERENCES product (id);
ALTER TABLE evaluate ADD CONSTRAINT FK_EVALUATE_ON_USER FOREIGN KEY (user_id) REFERENCES users (id);
CREATE TABLE orders (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   status INT NOT NULL,
   note VARCHAR(255) NULL,
   order_date date NULL,
   total_money DOUBLE NULL,
   payment_method INT NULL,
   user_id BIGINT NULL,
   CONSTRAINT pk_orders PRIMARY KEY (id)
);
ALTER TABLE orders ADD CONSTRAINT FK_ORDERS_ON_USER FOREIGN KEY (user_id) REFERENCES users (id);
CREATE TABLE order_details (
  id BIGINT AUTO_INCREMENT NOT NULL,
   created_at datetime NULL,
   updated_at datetime NULL,
   price DOUBLE NOT NULL,
   quantity INT NOT NULL,
   total_money DOUBLE NOT NULL,
   product_id BIGINT NULL,
   order_id BIGINT NULL,
   CONSTRAINT pk_order_details PRIMARY KEY (id)
);
ALTER TABLE order_details ADD CONSTRAINT FK_ORDER_DETAILS_ON_ORDER FOREIGN KEY (order_id) REFERENCES orders (id);
ALTER TABLE order_details ADD CONSTRAINT FK_ORDER_DETAILS_ON_PRODUCT FOREIGN KEY (product_id) REFERENCES product (id);
                                DATA TEST
INSERT INTO category (created_at, updated_at, name, image)
VALUES (NOW(), NOW(), 'Clothing', 'clothing.jpg'),
       (NOW(), NOW(), 'Shoes', 'shoes.jpg'),
       (NOW(), NOW(), 'Accessories', 'accessories.jpg'),
       (NOW(), NOW(), 'Electronics', 'electronics.jpg'),
       (NOW(), NOW(), 'Home Appliances', 'home_appliances.jpg');


INSERT INTO color (name, description)
VALUES ('Red', 'Bright red color'),
       ('Blue', 'Sky blue color'),
       ('Green', 'Natural green color'),
       ('Black', 'Classic black color'),
       ('White', 'Pure white color');


INSERT INTO size (name)
VALUES ('Small'),
       ('Medium'),
       ('Large'),
       ('X-Large'),
       ('XX-Large');


INSERT INTO style (name)
VALUES ('Casual'),
       ('Formal'),
       ('Sport'),
       ('Traditional'),
       ('Modern');

INSERT INTO roles (created_at, updated_at, name, description)
VALUES (NOW(), NOW(), 'Admin', 'Administrator role'),
       (NOW(), NOW(), 'User', 'General user role'),
       (NOW(), NOW(), 'Seller', 'Seller role'),
       (NOW(), NOW(), 'Manager', 'Manager role'),
       (NOW(), NOW(), 'Guest', 'Guest user role');

INSERT INTO users (created_at, updated_at, username, password, full_name, email, phone, address, status, role_id)
VALUES (NOW(), NOW(), 'user1', 'password1', 'User One', 'user1@example.com', '0123456789', '123 Street A', 1, 1),
       (NOW(), NOW(), 'user2', 'password2', 'User Two', 'user2@example.com', '0123456788', '456 Street B', 1, 2),
       (NOW(), NOW(), 'user3', 'password3', 'User Three', 'user3@example.com', '0123456787', '789 Street C', 1, 3),
       (NOW(), NOW(), 'user4', 'password4', 'User Four', 'user4@example.com', '0123456786', '321 Street D', 1, 4),
       (NOW(), NOW(), 'user5', 'password5', 'User Five', 'user5@example.com', '0123456785', '654 Street E', 1, 5);

INSERT INTO product (created_at, updated_at, name, description, price, discount, quantity, status, expiration, alias, category_id, color_id, style_id, size_id)
VALUES (NOW(), NOW(), 'T-shirt', 'White cotton t-shirt', 19.99, 10, 100, 1, 0, 'tshirt', 1, 1, 1, 1),
       (NOW(), NOW(), 'Sneakers', 'Running shoes', 49.99, 20, 50, 1, 0, 'sneakers', 2, 2, 3, 2),
       (NOW(), NOW(), 'Jacket', 'Leather jacket', 99.99, 15, 30, 1, 0, 'jacket', 1, 3, 2, 3),
       (NOW(), NOW(), 'Watch', 'Digital wrist watch', 29.99, 5, 70, 1, 0, 'watch', 3, 4, 4, 4),
       (NOW(), NOW(), 'Laptop', 'Gaming laptop', 999.99, 25, 10, 1, 0, 'laptop', 4, 5, 5, 5);

INSERT INTO gallery (created_at, updated_at, image, is_default, product_id)
VALUES (NOW(), NOW(), 'tshirt1.jpg', 1, 1),
       (NOW(), NOW(), 'tshirt2.jpg', 0, 1),
       (NOW(), NOW(), 'sneakers1.jpg', 1, 2),
       (NOW(), NOW(), 'jacket1.jpg', 1, 3),
       (NOW(), NOW(), 'watch1.jpg', 1, 4);

INSERT INTO evaluate (created_at, updated_at, ratting, comment, product_id, user_id)
VALUES (NOW(), NOW(), 5, 'Great product!', 1, 1),
       (NOW(), NOW(), 4, 'Good quality!', 2, 2),
       (NOW(), NOW(), 3, 'Satisfactory', 3, 3),
       (NOW(), NOW(), 2, 'Not as expected', 4, 4),
       (NOW(), NOW(), 1, 'Terrible!', 5, 5);


INSERT INTO orders (created_at, updated_at, status, note, order_date, total_money, payment_method, user_id)
VALUES (NOW(), NOW(), 1, 'Deliver fast', NOW(), 149.99, 1, 1),
       (NOW(), NOW(), 2, 'Pack carefully', NOW(), 49.99, 2, 2),
       (NOW(), NOW(), 3, 'Urgent order', NOW(), 99.99, 1, 3),
       (NOW(), NOW(), 1, 'Standard delivery', NOW(), 999.99, 3, 4),
       (NOW(), NOW(), 1, 'Special gift', NOW(), 19.99, 1, 5);

-- Bảng order_details
INSERT INTO order_details (created_at, updated_at, price, quantity, total_money, product_id, order_id)
VALUES (NOW(), NOW(), 19.99, 1, 19.99, 1, 1),
       (NOW(), NOW(), 49.99, 1, 49.99, 2, 2),
       (NOW(), NOW(), 99.99, 1, 99.99, 3, 3),
       (NOW(), NOW(), 999.99, 1, 999.99, 5, 4),
       (NOW(), NOW(), 29.99, 2, 59.98, 4, 5);
